# Database
DB_HOST=    
DB_PORT=5432
DB_NAME=db4t7kot80qp8
DB_USER=u9756ignv2b6js
DB_PASSWORD=pfea45e9d19bbf9586f3a1b6a52729b42798f4eb27b7850f0fd77abcf8cb27349
SUPABASE_URL=https://hqctonqesisnwfbgypti.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxY3RvbnFlc2lzbndmYmd5cHRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MjY2NTgsImV4cCI6MjA1ODQwMjY1OH0.OxrbezmmxM8QjhD8N5tLuqigWYtZZupcxqQgl9NOySk

# JWT
JWT_SECRET=clave_secreta_super_fuerte

# App
PORT=3001
