# Database
DB_HOST=cd7f19r8oktbkp.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=d7k0853alj1us4
DB_USER=ufn9fm6ftakl0h
DB_PASSWORD=p74bca8d8a781b9398b9bea67255fbc6f05bee5cc0724f844ede2599bdae3e3eb
SUPABASE_URL=https://hqctonqesisnwfbgypti.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxY3RvbnFlc2lzbndmYmd5cHRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MjY2NTgsImV4cCI6MjA1ODQwMjY1OH0.OxrbezmmxM8QjhD8N5tLuqigWYtZZupcxqQgl9NOySk

# JWT
JWT_SECRET=clave_secreta_super_fuerte

# App
PORT=3001
