# Database
DB_HOST=cbec45869p4jbu.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=dcqoc8ut6s0aah
DB_USER=u9fco20khold6g
DB_PASSWORD=p74cb354d0446729756a1305dd84785e116fbcae5174ec8bf78d2f286db7e2b81
SUPABASE_URL=https://hqctonqesisnwfbgypti.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxY3RvbnFlc2lzbndmYmd5cHRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MjY2NTgsImV4cCI6MjA1ODQwMjY1OH0.OxrbezmmxM8QjhD8N5tLuqigWYtZZupcxqQgl9NOySk

# JWT
JWT_SECRET=clave_secreta_super_fuerte

# App
PORT=3001
