# Database
DB_HOST=database-1.cnewqc46wu74.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=observatorio
DB_USER=jesusomarrodriguez
DB_PASSWORD=alceconbotas2

# JWT
JWT_SECRET=clave_secreta_super_fuerte

# App
PORT=3001
